spring.jpa.generate-ddl=true
spring.datasource.url = jdbc:mariadb://localhost:3306/sigma_database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

